{
	
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"lib": [
			"dom",
			"es2015"
		],
		"moduleResolution": "node",
		"jsx": "react",
		"sourceMap": true,
		"declaration": true,
		"inlineSourceMap": false,
		"outDir": "../output/dist",
		"removeComments": true
	},
	"include": [
		"../src/**/*.ts"
	],
	"exclude": [
		"../src/**/*.spec.ts"
	]
}
